<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Contact</title>
		<style type="text/css">
		  @font-face {
				font-family:sign;
				src: url(css/sign.ttf);
			}
			 @font-face {
				font-family:china;
				src: url(css/熊宝宝中文.ttf);
			}
			@font-face {
				font-family:miss;
				src: url(css/Miss.ttf);
			}
			@font-face {
				font-family:zda;
				src: url(css/ZDA.TTF);
			}
			@font-face {
				font-family:wo;
				src: url(fonts/hand.ttf);
			}
			@font-face {
				font-family:ziti;
				src: url(fonts/abc.TTF);
			}
			@media only screen and (max-width: 768px) {
				span.menu {
				    width: 28px;
				    height: 28px;
				    background: url(img/nav.png)no-repeat;
				    display: inline-block;
				    float: right;
				    cursor: pointer;
				    margin-top: 5px;
				}
				.top-menu{
					width: 100%;
					line-height: 40px;
					display: inline-block;
				}
				.top-menu .nav1 li{
					display:block;
					width: 100%;
					text-align: center;
					margin: 0 auto;	
				}
				.top-menu .nav1 li a{
					display:block;
				}
				.top-menu .nav1 li a span{
					display:block;
				}
				
		  }
		

			
		</style>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="stylesheet" type="text/css" href="css/index1.css"/>
		<link rel="stylesheet" type="text/css" href="css/contact.css" />
		 <link rel="stylesheet" href="css/ipad.css" type="text/css"  media="screen and (max-width: 992px) and (min-width:768px)" />
		<link rel="stylesheet" href="css/iphone.css" type="text/css"  media="screen and (max-width: 768px) and (min-width:540px)" />
		<link rel="stylesheet" href="css/xs.css" type="text/css"  media="screen and (max-width: 540px)" />
	</head>
	<body>
		<div class="a">
			<div class="container-fluid">
			<div class="row">
				<div class="col-lg-6 " >
					<span class="glyphicon glyphicon-map-marker head" title="您所在的位置" >18A Rose Road</span>
				</div>
				<div class="col-lg-6 "><span class="glyphicon glyphicon-earphone">029-55558888</span></div>	
			</div>
			</div>
		</div>
		<!--logo-->
		<div class="header-bottom">
			<div class="container">
				
				<div class="logo">
					<a href="index.html"><img src="img/logo.png" /></a>
				</div>
				<span class="menu"></span>
				<div class="top-menu collapse navbar-collapse">
					<ul >
						<nav class="nav1">
							<li><a href="index.html"><span data-hover="HOME">HOME</span></a></li>
							<li><a href="about.html"><span data-hover="ABOUT">ABOUT</span></a></li>
							<li><a href="photo.html"><span data-hover="PHOTOS">PHOTOS</span></a></li>
							<li><a href="care.html"><span data-hover="CARE">CARE</span></a></li>
							<li><a href="blog.html"><span data-hover="BLOG">BLOG</span></a></li>
							<li><a href="#"><span data-hover="CONTACT">CONTACT</span></a></li>
						</nav>
					</ul>
				</div>
				
			</div>
		</div>
		<!--第一部分完-->
		<!--第二部分-->
			<div class="container-fluid">
				<div class="row">
				    <div class=" col-lg-12 contustwo">
				      
				    
				    </div>
				
				</div>
			</div>
				
		<!--第二部分-->
		<!--第三部分-->
			<div class="container conus">
				<div class="row">
					<h1 class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center contush1 text-info">Contact Us</h1>
				    <p class="text-center col-lg-12 col-md-12 col-sm-12 col-xs-12 conp">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
				    	Lorem Ipsum has been the industry's standard dummy text ever since, Lorem
				    	 Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
				
				</div>
			</div>
			
		<!--第三部分-->
		<!--第四部分-->
			<div class="container ">
				<div class="row"> 
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<p>NAME</p>
							<p><input type="text" class="contfourinput form-control" /></p>
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<p>E-MAIL</p>
							<p><input type="text" class="contfourinput form-control" /></p>
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<p>FAX</p>
							<p><input type="text" class="contfourinput form-control" /></p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<p>SUBJECT</p>
					    <textarea class="form-control contarea" rows="8"></textarea>
					    
					</div>
					
					
				</div>
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 contsub"><a href="dl.html">SUBMIT</a></div>
				</div>
			</div>
			
		<!--第四部分-->
		<!--第五部分-->
		    <div class="container conour">
		    	<div class="row">
		    	    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
		    	    	
		    	       <!-- <img src="images/dot.png" />-->
		    	        <div class="dot">
		    	        	    <h4>LOCATION</h4>
				    	    	<p>8901 MARMORA ROAD,</p>
		                        <p>GLASGOW, DO4 89GR.</p>
		    	    	</div>
		    	    </div>
		    	    <div class="col-lg-4 col-md-4 col-sm-4  col-xs-4">
		    	    	
		    	       <!-- <img src="images/dot.png" />-->
		    	        <div class="iphoe">
		    	        	    <h4>CONTACT INFO</h4>
				    	    	<p>+9100 2478 0954.</p>
		                        <p>+9100 2478 7854.</p>
		    	    	</div>
		    	    </div>
		    	    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 contdis">
		    	    	
		    	       <!-- <img src="images/dot.png" />-->
		    	        <div class="ema">
		    	        	    <h4>MAIL US</h4>
		                      <p><a href="mailto:info@example.com">mailto:info@example.com</a></p> 
		    	    	</div>
		    	    </div>
		    	</div>
		    </div> 
		
		
		<!--第五部分-->
		<!--第五部分-->
		  <div class="container-fluid lastour" >
		      	  	  <div class="col-lg-6 ">
		      	  	  	  <h1>About</h1>
		      	  	  	  <p >
		      	  	  	  	Lorem Ipsum is simply dummy text of the printing and typesetting industry
		      	  	  	  	.Lorem Ipsum has been the industry's standard dummy text ever since, 
		      	  	  	  	Lorem Ipsum has been the industry's standard dummy text ever since the
                           1500s.Lorem Ipsum is simply dummy text of the printing and typesetting
                           industry.Lorem Ipsum has been the industry's standard dummy text ever
                            since, Lorem Ipsum has been the industry's standard dummy text ever since
                             the 1500s.
		      	  	  	  </p>
		      	  	  	  <div>
		      	  	  	  	<div class="col-lg-5"></div>
		      	  	  	    <button class=" btn btn-md btn-info  btna col-lg-2">Read More</button>
		      	  	  	    <div class="col-lg-5"></div>
		      	  	  	  </div>
		      	  	  </div>
		      	  	   <div class="col-lg-6">
		      	  	  	  <h1>Get In Tough</h1>
		      	  	  	  <p>
		      	  	  	  	Lorem Ipsum is simply dummy text of the printing and typesetting industry.
		      	  	  	  	Lorem Ipsum has been the industry's standard dummy text ever since.
		      	  	  	  </p>
		      	  	  	  <div class="input-group lainput">
		      	  	  	     <input type="text" class="form-control" placeholder="Enter Email..." id="subm" onclick="sub()"/>
		      	  	  	     <span class="input-group-addon tj" >SUBSCRIBE</span>
		      	  	  	  </div>
		      	  	  </div>
		      	  <!--containter结束-->
		      	  <!--</div>-->
		      <!--全宽结束-->
		      </div>
		    <!--第五部分-->
		     <!--版权-->
		        <div class="container-fluid footer">
		      	  	 <div class="container footer">
		      	  	 	<div class="col-lg-12 text-center foottext"> Copyright &copy; 2018.Company name All rights reserved.
		      	  	 	        <a href="#" id="totop">
		      	  	 	        	<img src="images/move-top.png" />
		      	  	 	        </a>
		      	  	 	</div>
		      	  	 </div>
		      	</div>
		      	  <!--版权-->
		
	</body>
	<script src="js/jquery-1.9.1.min.js"></script>
				<script>
					$(function(){
						$("span.menu").click(function(){
							$(".top-menu").slideToggle("slow",function(){
								
							}); 
						});
						
						$(".carousel-inner").mouseover(function(){
						$(".slide-text").show(2000);
						
						});
						
						$("#totop").css("display","none");
						$(window).bind("scroll",function(){
							$scrollTop=$(window).scrollTop();
							if($scrollTop<20){
								$("#totop").css("display","none");
							}else{
								$("#totop").css("display","block");
							}
						});
						
					});
    	</script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
</html>
